{"name":"Ship Easy","short_name":"ShipEasy","start_url":"./","display":"standalone","background_color":"#f8fafc","lang":"en","scope":"./","description":"Multi-tenant shipping management and label scanning","theme_color":"#6366f1","orientation":"portrait","categories":["business","productivity","logistics"],"icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}]}
